/* Promptfall CSS */

#main {
    align: center middle;
}

#menu {
    width: 50;
    height: auto;
    border: thick $primary;
    background: $surface;
    padding: 2;
}

#title {
    content-align: center middle;
    text-style: bold;
    color: $accent;
    height: 3;
}

#subtitle {
    content-align: center middle;
    color: $text-muted;
    height: 2;
    margin-bottom: 1;
}

Button {
    width: 100%;
    margin: 1 0;
}

#multiplayer {
    align: center middle;
    height: 100%;
}

#multi-content {
    content-align: center middle;
    text-style: bold;
    color: $accent;
    height: 3;
    margin-bottom: 2;
}

/* Game Screen Styles */
#game-container {
    padding: 1;
    height: 100%;
}

#game-content {
    height: 100%;
}

#game-title {
    content-align: center middle;
    text-style: bold;
    color: $accent;
    height: 3;
    margin-bottom: 1;
}

#challenge-area {
    border: solid $primary;
    padding: 1;
    margin: 1 0;
    height: auto;
}

#challenge-text {
    color: $text;
    margin-bottom: 1;
    text-wrap: wrap;
}

#timer-bar {
    margin: 1 0;
}

#input-area {
    height: 10;
    margin: 1 0;
}

#response-input {
    height: 100%;
    border: solid $secondary;
}

#action-buttons {
    height: 3;
    margin: 1 0;
}

#action-buttons Button {
    margin: 0 1;
    width: 1fr;
}

#results-area {
    border: solid $success;
    padding: 1;
    height: 1fr;
    margin: 1 0;
}

#results-text {
    color: $text;
    text-wrap: wrap;
}