/* Promptfall CSS */

#main {
    align: center middle;
}

#menu {
    width: 50;
    height: auto;
    border: thick $primary;
    background: $surface;
    padding: 2;
}

#title {
    content-align: center middle;
    text-style: bold;
    color: $accent;
    height: 3;
}

#subtitle {
    content-align: center middle;
    color: $text-muted;
    height: 2;
    margin-bottom: 1;
}

Button {
    width: 100%;
    margin: 1 0;
}

/* Multiplayer Menu */
#multiplayer {
    align: center middle;
    height: 100%;
}

#mp-menu {
    width: 50;
    height: auto;
    border: thick $primary;
    background: $surface;
    padding: 2;
}

#mp-title {
    content-align: center middle;
    text-style: bold;
    color: $accent;
    height: 3;
}

#mp-subtitle {
    content-align: center middle;
    color: $text-muted;
    height: 2;
    margin-bottom: 1;
}

/* Multiplayer Lobby */
#multiplayer-lobby {
    padding: 2;
    height: 100%;
}

#lobby-content {
    height: 100%;
    max-width: 80;
    align: center middle;
}

#lobby-title {
    content-align: center middle;
    text-style: bold;
    color: $accent;
    height: 3;
    margin-bottom: 2;
}

.section-title {
    text-style: bold;
    color: $primary;
    margin: 1 0;
}

#create-room-section, #join-room-section, #player-info-section {
    border: solid $secondary;
    padding: 1;
    margin: 1 0;
}

#create-room-controls, #player-controls {
    height: 3;
}

#create-room-controls Input, #player-controls Input {
    width: 2fr;
    margin-right: 1;
}

#create-room-controls Button {
    width: 1fr;
}

#rooms-list {
    height: auto;
    max-height: 10;
    border: solid $background;
    padding: 1;
}

.room-container {
    margin: 1 0;
}

.room-item {
    height: 3;
}

.room-name {
    width: 2fr;
    content-align-vertical: middle;
}

.join-room-btn {
    width: 1fr;
}

/* Game Screen Styles */
#game-container {
    padding: 1;
    height: 100%;
}

#game-content {
    height: 100%;
}

#game-title {
    content-align: center middle;
    text-style: bold;
    color: $accent;
    height: 3;
    margin-bottom: 1;
}

#challenge-area {
    border: solid $primary;
    padding: 1;
    margin: 1 0;
    height: auto;
}

#challenge-text {
    color: $text;
    margin-bottom: 1;
    text-wrap: wrap;
}

#timer-bar {
    margin: 1 0;
}

#input-area {
    height: 10;
    margin: 1 0;
}

#response-input {
    height: 100%;
    border: solid $secondary;
}

#action-buttons {
    height: 3;
    margin: 1 0;
}

#action-buttons Button {
    margin: 0 1;
    width: 1fr;
}

#results-area {
    border: solid $success;
    padding: 1;
    height: 1fr;
    margin: 1 0;
}

#results-text {
    color: $text;
    text-wrap: wrap;
}

/* Multiplayer Game Screen */
#multiplayer-game {
    padding: 1;
    height: 100%;
}

#mp-game-content {
    height: 100%;
}

#mp-game-title {
    content-align: center middle;
    text-style: bold;
    color: $accent;
    height: 3;
    margin-bottom: 1;
}

#room-info {
    border: solid $primary;
    padding: 1;
    margin: 1 0;
    height: auto;
}

#room-status {
    color: $text;
    text-style: bold;
    margin-bottom: 1;
}

#players-list {
    height: auto;
    max-height: 8;
}

.player-item {
    color: $text-muted;
    margin: 0 1;
}

#game-section {
    border: solid $secondary;
    padding: 1;
    margin: 1 0;
}

#game-section.hidden {
    display: none;
}

#mp-challenge-text {
    color: $text;
    margin-bottom: 1;
    text-wrap: wrap;
    text-style: bold;
}

#mp-timer-bar {
    margin: 1 0;
}

#mp-input-area {
    height: 8;
    margin: 1 0;
}

#mp-response-input {
    height: 100%;
    border: solid $secondary;
}

#mp-game-actions {
    height: 3;
    margin: 1 0;
}

#mp-game-actions Button {
    margin: 0 1;
    width: 1fr;
}

#lobby-actions {
    height: 3;
    margin: 1 0;
}

#lobby-actions Button {
    margin: 0 1;
    width: 1fr;
}

#lobby-actions.hidden {
    display: none;
}

#mp-status-area {
    border: solid $success;
    padding: 1;
    height: auto;
    margin: 1 0;
}

#mp-status {
    color: $text;
    text-wrap: wrap;
}

/* Voting Screen Styles */
#voting-main {
    padding: 2;
    height: 100%;
}

#voting-content {
    height: 100%;
    max-width: 100;
    align: center middle;
}

#voting-title {
    content-align: center middle;
    text-style: bold;
    color: $accent;
    height: 3;
    margin-bottom: 1;
}

#voting-timer {
    content-align: center middle;
    color: $warning;
    height: 2;
    margin-bottom: 2;
}

#responses-container {
    height: 1fr;
    margin: 1 0;
}

.response-container {
    margin: 1 0;
}

.response-card {
    border: solid $secondary;
    padding: 1;
    margin: 1 0;
}

.response-author {
    text-style: bold;
    color: $primary;
    margin-bottom: 1;
}

.response-text {
    color: $text;
    text-wrap: wrap;
    margin-bottom: 1;
}

.vote-button {
    width: 100%;
}

#voting-actions {
    height: 3;
    margin: 1 0;
}

#voting-actions Button {
    margin: 0 1;
    width: 1fr;
}

/* Results Screen Styles */
#results-main {
    padding: 2;
    height: 100%;
}

#results-content {
    height: 100%;
    max-width: 100;
    align: center middle;
}

#results-title {
    content-align: center middle;
    text-style: bold;
    color: $accent;
    height: 3;
    margin-bottom: 2;
}

#results-container {
    height: 1fr;
    margin: 1 0;
}

.result-container {
    margin: 1 0;
}

.result-card {
    border: solid $success;
    padding: 1;
    margin: 1 0;
}

.result-rank {
    text-style: bold;
    color: $accent;
    margin-bottom: 1;
}

.result-score {
    color: $primary;
    margin-bottom: 1;
}

.result-response {
    color: $text;
    text-wrap: wrap;
    margin-bottom: 1;
}

#results-actions {
    height: 3;
    margin: 1 0;
}

#results-actions Button {
    margin: 0 1;
    width: 1fr;
}